{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/NetworkDrive/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "Storage": {
    "Type": "FileSystem",
    "FileSystem": {
      "RootPath": "\\\\192.168.0.1\\g"
    }
  },
  "Transcoding": {
    "FFmpegPath": "C:\\ffmpeg\\bin\\ffmpeg.exe",
    "CacheDirectory": ""
  }
}
